version: '3.8'

services:
  app:
    container_name: adguardhome
    image: adguard/adguardhome:latest
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - ./data/confdir:/opt/adguardhome/conf
      - ./data/workdir:/opt/adguardhome/work
      - /data/cert/:/data/cert/
    ports:
      - '53:53/udp'
      - '53:53/tcp'
      - '443:443/tcp'
      - '80:80/tcp'
      - '3000:3000/tcp'
      - '853:853/udp'
      - '5443:5443/udp'
      - '5443:5443/tcp'
      - '784:784/udp'
      - '8853:8853/udp'
    networks:
      - dns-network
    restart: always
networks:
  dns-network:
    driver: bridge
